<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/title_home" />

        <!-- Seccion de invitado-->
        <item
            android:id="@+id/item_login"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="@string/title_login" />
        <!-- END Seccion de invitado-->


        <!-- Seccion con sesion activa-->
        <item
            android:id="@+id/item_purchases"
            android:icon="@drawable/ic_action_shopping_basket"
            android:title="@string/title_purchases"
            android:visible="false" />
        <!-- END Seccion con sesion activa-->


        <item
            android:actionLayout="@layout/abc_action_bar_title_item"
            android:enabled="false"
            android:title="@string/title_category" />

        <item
            android:id="@+id/item_category_1"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/category_woman" />
        <item
            android:id="@+id/item_category_2"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/category_men" />
        <item
            android:id="@+id/item_category_3"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/category_girls" />
        <item
            android:id="@+id/item_category_4"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/category_boys" />
        <item
            android:id="@+id/item_category_5"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/category_babies" />

        <item android:title="@string/title_misc">
            <menu>
                <item
                    android:id="@+id/item_settings"
                    android:icon="@drawable/ic_action_settings"
                    android:title="@string/title_settings" />
                <item
                    android:id="@+id/item_help"
                    android:icon="@drawable/ic_action_help"
                    android:title="@string/title_help" />
            </menu>
        </item>

    </group>

</menu>