<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.itba.app.hci.durango.CategoryActivity">
    <item   android:id="@id/search_button"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/abc_search_hint"
        app:showAsAction="ifRoom" />
</menu>
