<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="16dp"
    android:paddingTop="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_name" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="account_name"
        android:layout_marginTop="6dp"
        android:textColor="#ef1e1e1e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_lastname"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/account_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="lastname"
        android:textSize="18dp"
        android:layout_marginTop="6dp"
        android:textColor="#ef1e1e1e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_sex"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/account_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="sex"
        android:textSize="18dp"
        android:layout_marginTop="6dp"
        android:textColor="#ef1e1e1e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_ident"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/account_ident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="identity"
        android:textSize="18dp"
        android:layout_marginTop="6dp"
        android:textColor="#ef1e1e1e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_email"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="email"
        android:textSize="18dp"
        android:layout_marginTop="6dp"
        android:textColor="#ef1e1e1e" />

</LinearLayout>