<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <ProgressBar
            android:id="@+id/purchase_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/purchase_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- A CardView that contains a TextView -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/purchase_title_summary"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Resumen"
                        android:textColor="#ef1e1e1e"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchase_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/purchase_title_summary"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Total: "
                        android:textColor="#ef1e1e1e"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/purchase_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/purchase_title_summary"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/purchase_total_label"
                        android:gravity="center_vertical"
                        android:text="total"
                        android:textSize="16dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- A CardView that contains a TextView -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/purchase_title_address"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Address"
                        android:textColor="#ef1e1e1e"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchase_address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/purchase_title_address"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="direccion1"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/purchase_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/purchase_address1"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="direccion2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/purchase_address_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/purchase_address2"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Phone: "
                        android:textColor="#ef1e1e1e"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/purchase_address_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/purchase_address2"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/purchase_address_phone_label"
                        android:gravity="center_vertical"
                        android:text="phone"
                        android:textSize="16dp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!-- A CardView that contains a TextView -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/purchase_title_payment"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Payment Method"
                        android:textColor="#ef1e1e1e"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchase_payment_card_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/purchase_title_payment"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Credit Card: "
                        android:textColor="#ef1e1e1e"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/purchase_payment_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/purchase_title_payment"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/purchase_payment_card_label"
                        android:gravity="center_vertical"
                        android:text="card"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/purchase_payment_installments_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/purchase_payment_card_label"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Installments: "
                        android:textColor="#ef1e1e1e"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/purchase_payment_installments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/purchase_payment_card_label"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/purchase_payment_installments_label"
                        android:gravity="center_vertical"
                        android:text="installments"
                        android:textSize="16dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

