<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:clickable="false"
    android:padding="8dp">

    <ImageView
        android:id="@+id/purchase_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:paddingBottom="4dp"
        android:clickable="false"
        android:paddingTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/purchase_icon"
        android:layout_toEndOf="@+id/purchase_icon">

        <TextView
            android:id="@+id/purchase_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="purchase_id"
            android:focusable="false"
            android:clickable="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/purchase_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:clickable="false"
            android:text="purchase_date"
            android:focusable="false"
            android:textSize="14sp" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:textOff="NOTS OFF"
        android:textOn="NOTS ON"
        android:focusable="false"
        android:clickable="true"
        android:focusableInTouchMode="false"/>

</RelativeLayout>