<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip">

    <ImageView
        android:id="@+id/purchase_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/purchase_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/purchase_date"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/purchase_icon"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="purchase_id" />

    <TextView
        android:id="@+id/purchase_date"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/purchase_icon"
        android:layout_toRightOf="@id/purchase_icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="purchase_date" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher"
        android:textOff="NOTS OFF"
        android:textOn="NOTS ON" />

</RelativeLayout>